{
    "debug": true,
    "session.test": true,
    "locale_fallbacks": ["en"],
    "db.options": {
        "driver": "pdo_mysql",
        "dbhost": "localhost",
        "charset": "utf8",
        "dbname": "ExchangeRatesWebsite",
        "user": "travis",
        "password": ""
    },
    "twig.path": "%dir%/../views",
    "security.firewalls": {
        "admin": {
            "pattern": "/admin",
            "http": true,
            "users": {
                "admin": [ "ROLE_ADMIN", "5FZ2Z8QIkA7UTZ4BYkoC+GsReLf569mSKDsfods6LYQ8t+a8EW9oaircfMpmaLbPBh4FOBiiFyLfuZmTSUwzZg=="]
            }
        }
    }
}